

#root {
    width: 100%;
    height: 100%;
}

.page-root {
    display: grid;
    height: 100%;
    grid-template-columns: 200px auto;
}

.page-aside {
    background: #001529;
    color: #fff;
    position: relative;
}

.page-main {

}
