.sidebar {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 7px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 7px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 7px;
        background: #EDEDED;
    }
    width: 180px;
    height: 100vh;
    overflow-y: auto;
    order: 1;
    flex-grow: 0;
    .el-menu {
        height: 100%;
        background: rgb(73, 80, 96);
    }
    .el-submenu__title {
        color: #fff;
    }
    .el-menu-item-group {
        .el-menu-item {
            min-width: 100%;
            padding: 0;
            a {
                width: 100%;
                height: 90%;
                display: inline-block;
                box-sizing: border-box;
                color: #fff;
            }
        }
    }
}
