.el-table {
    .el-table__header-wrapper {
        .cell {
            text-align: center;
        }
    }
    .el-table__row {
        .cell {
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            .el-button.el-button--primary {
                padding: 4px 4px;
                text-align: center;
                &.no-text {
                    span {
                        display: none;
                    }
                }
            }
        }
    }
}
