.con-body {
    height: ~'calc(100% - 50px)';
    background-color: #dedede;
    padding: 5px;
    .query-content.el-form--inline {
        text-align: right;
        .el-form-item {
            margin-bottom: 4px;
        }
    }
}

